<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodieshare.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.foodieshare.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.foodieshare.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.foodieshare.ui.post.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodieshare.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.foodieshare.ui.profile.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_my_posts" />

</navigation>
